# Run the component's dev server on :3001
# (The Streamlit dev server already runs on :3000)
PORT=3001
# REACT_APP_PUBLIC_URL=/
# Don't automatically open the web browser on `npm run start`.
BROWSER=none
